
/**
 * Универсальный ответ на обращение к бэкенду
 * 
 * @param T - основной результат
 * @param P - разная вспомогательная информация к основному результату
 */
export type RespBr<T = any, P = any> = {
    /** основной результат */
    body?: T;
    /** разная вспомогательная информация к основному результату */
    bodyPlus?: P;
    /** код ответа который должен быть возвращён в ответе */
    status: number;
    /** сюда как правило помещаем: error instanceof Error ? error.message : 'Unknown error' */
    errMsg?: string;
    /** дополнительная информация об ошибке */
    errMsgPlus?: string;
    /** уникальный идентификатор ошибки, чтобы можно было её найти в коде */
    errId?: string;
    /** код ошибки из s220s */
    err_s220s?: string;
    /** дополнительная информация об ошибке */
    errObj?: any;
};
